TARGET=greater-manchester.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/europe/great-britain/england/greater-manchester-latest.osm.pbf
POLY_FILE=resources/greater-manchester.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
